{
  "name": "number-baseball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bulid": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "vue-loader": "^17.4.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
